11111111. LIBER xxss. 041². 61. 143

frequenter ab omnihus ordinibus sit et gratiae actae, quod de re
publiea non desperasset; quisi Carthaginiensium ductor fuisset, 11
nihil recusandum supplicii soret. ’

einbegriffen ist (vgi. 5, 23, 4; 8, s. 38, 48, 13: ubi (Carthagine) in
12, 11, erkiirt sich leichter, wenn erucem tolli imperatores dicuntur,
dieser den Konsuin beiohien hatte, n· proipero eventu, pravo consilio
die Schlacht zu lieiern; s. 41, 1; romgmmnk νςΙ.1111.Μ11.2,’1,
vgi. Dio CasS. Fr. 51, 29: (Τερέν- ext. 1. — soree] = esset, statt suit
τως) τό τε ὅλον οὔτ’ ἀθυμήσας oderfui21043vgi.5,39,6;34,6,10;
οὔτε καταπήξας, ἀλλ’ ἀπ’ ὀρθῆς zu 9,19, 5. Dieser Konjunktiv (auch
τῆς διανοίας . . πάντα τὰ noio· oporteret. potuisset u. a.) findet
φορα τοῖς παροῦσι καὶ ἐβούλευσε sich mehriach in Bedingungs- und
κα111τραξεν; nach Va1.Max.3,4‚ Konzessivsitzen stati des 1111111-
4; 4, 5, 2 wire Varro selbst die 1111,νεηιι(11111011111113111111153-
Diktatur angetragen wordem vgl. 11111111)(11111111111131111111131
Frontin 4, 5, 6. dargestent wird; s. 61),’1;30, 14,11);
15. qui η] s. 24, 11. - ductor] 31,46,1; 44, 21,6; zu 412, 6.
s. 10, 21, 15. - nillil . . supplicii]

 

