vr VORWORT.

13, 1. 6. 14, 1. 3. 4. 6. 7. 8. 11. 15. 15, 5. 7. 10. 16, 5. 7. 8.
17, 2. 2 18, 2. 10. 12, 2. nr. m. 11. 12. 22, t.2.7.11.
21, 4. 7. 22,15.18. 23, 4. 6. 7. 9. 24, 5. 8. 10. 11. 1214.
25, 1. 3. 4. 6. 10. 1213. 26, 3. 7. 27,1. 7. 8. 28,11. 14.
29,11. 30, 3. 4. 8. 9. 10. 31, 2. 4. 5. 6. 1011. 32, 1. 3. 33, 6.
34,1.8.10. 35, 1. 3. 4. 36, 4. 7. 1013. 37,10. 13. 38, 3. 4.
8.13. 39, 3. 5. 8. 10. 17. 19. 21. 40, 3. 41, 8. 42, 2. 6. 43, 5.
9.11. 44,2.5. 45,4. 46,5.6. 49,2.3.10.11.12.15. 50,1. ·
6.11. 51, 9. 53,1.5.11.12. 54, 7. 8. 11. 55, 3. 7. 8. 57,1.
3.11. 58, 7. 59,1.9.10.11.17.19. 60,5.10.11.15.17.19.
21. 22. 25. 26. 61, 2. 5. 7. 11.

Ζ2 022 02321222 im lrritisehen 02112232, welche 2222 Luchs
viellaeh beriehtigt und erhehlieh vermehrt sind, hemerlre ich
Folgendes. llas im Text kursiv Gedruelrte (welches demnaeh ⁸
imrPuteaneus fehlt), ist, wenn hinten niehts hemerlrt steht,
den jungeren Handsehriften entnommen; ebenso 2120 2112 Les-
arten im Lemma, hinter denen lrein Emendator genennt ist,
in jungeren Handsehriften dherlielert3 endlieh ,,1, 5 2222] ς
(Lipsius); esset P“ bedentet‚ 0212 Lipsius die llberlieferung
esset (P) 12 esse ahgettndert het, dels sieh diese Lesert eber
sehon in jungeren Η2202211211122, 2221321222 12 einer, findet.

Ein dem Lemma im Kommenter heigefdgtes * bedentet:
ς231. 022 Anhang'.

012 Korrektur der Druelrbogen ist von Herm 6312222121-
lehrer G. Schneiderreit ausgeltthrt werden.

Berlin, im Mdrz 1891.
Η. J. Mller.

 

